<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodSoundEffect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.4/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.4/css/foundation-float.min.css">
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="image/logo.png" width="50px" height="50px">
        </div>
        <div class="menu">
            <a href="#contact">Contact Me</a>
        </div>
    </div>
    
    <div class="container">
        <div class="header-content">
            <h5>We collect sound effect that good to use in your video</h5>
        </div>
        <div class="lower-content">
            <h6>this website made for video editor who want to download sound effect</h6>
        </div>
    <div class="audio-table">
            <div class="row">
                <div class="small-4 columns">
                    <div class="work">
                        <div class="card">
                            <div class="card-divider">
                                <h4>hourse</h4>
                            </div>
                            <img src="image/soundwave.gif">
                            <div class="card-section">
                                <audio controls autoplay>
                                    <source src="Sound/horse.mp3" type="audio/mpeg">
                                </audio>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="small-4 columns">
                    <div class="work">
                        <div class="card">
                            <div class="card-divider">
                                <h4>hourse</h4>
                            </div>
                            <img src="image/soundwave.gif">
                            <div class="card-section">
                                <audio controls autoplay>
                                    <source src="Sound/horse.mp3" type="audio/mpeg">
                                </audio>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="small-4 columns">
                    <div class="work">
                        <div class="card">
                            <div class="card-divider">
                                <h4>hourse</h4>
                            </div>
                            <img src="image/soundwave.gif">
                            <div class="card-section">
                                <audio controls autoplay>
                                    <source src="Sound/horse.mp3" type="audio/mpeg">
                                </audio>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="small-4 columns">
                    <div class="work">
                        <div class="card">
                            <div class="card-divider">
                                <h4>hourse</h4>
                            </div>
                            <a href="Sound/horse.mp3" download="horse2.mp3">
                            <img src="image/soundwave.gif">
                            </a>
                            <div class="card-section">
                                <audio controls autoplay>
                                    <source src="Sound/horse.mp3" type="audio/mpeg">
                                </audio>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="small-4 columns">
                    <div class="work">
                        <div class="card">
                            <div class="card-divider">
                                <h4>hourse</h4>
                            </div>
                            <img src="image/soundwave.gif">
                            <div class="card-section">
                                <audio controls autoplay>
                                    <source src="Sound/horse.mp3" type="audio/mpeg">
                                </audio>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="small-4 columns">
                    <div class="work">
                        <div class="card">
                            <div class="card-divider">
                                <h4>hourse</h4>
                            </div>
                            <img src="image/soundwave.gif">
                            <div class="card-section">
                                <audio controls autoplay>
                                    <source src="Sound/horse.mp3" type="audio/mpeg">
                                </audio>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
    </div>

            
        
    </div>
</body>
</html>